<!DOCTYPE html>
<html>
<head>
	<title>Snake</title>
	<link rel="stylesheet" href="main.css"></link>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73392139-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<canvas id="myCanvas" width="560" height="560"></canvas>
	<script src="dist/bundle.js"></script>
	<footer>
		<p>Created by <a href="http://mattgaikema.com/">Matt Gaikema</a>.</p>
		<p>Click <a href="https://bitbucket.org/gaikema/snake/src">here</a> to see the source code.</p>
	</footer>
</body>
</html>
